<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Система текущей успеваемости студентов | Страница не найдена</title>
    <!--Подключение Bootstrap-->
    <!-- CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- Контейнер по центру -->
    <style>
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 1em;
        border-radius: 1em;
      }
      body {
        background-color: rgb(110, 220, 255);
      }
      /* Закругление картинки */
      .rounded-img {
        width: 70%;
        border-radius: 1em;
        margin-bottom: 1em;
      }
    </style>
  </head>

  <body>
    <!-- контейнер -->
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-6 mx-auto">
          <img
            src="Resources/AdobeStock_253674721.jpeg"
            alt="error image"
            class="rounded-img"
          />
          <h1 class="fw-light">Страница не найдена</h1>
          <p class="lead">
            Возможно, она была удалена, или вы ввели неправильный адрес.
          </p>
          <a href="login.html">Перейти на главную.</a>
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
