<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Система текущей успеваемости студентов | Войти</title>
    <!--Подключение Bootstrap-->
    <!-- CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- Контейнер по центру -->
    <style>
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 1em;
        border-radius: 1em;
      }
      h1 {
        margin-bottom: 1em;
      }
      .btn {
        width: 7em;
        margin-top: 1em;
      }
      body {
        background-color: rgb(110, 220, 255);
      }
    </style>
  </head>

  <body>
    <!-- контейнер -->
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-6 mx-auto">
          <h1 class="fw-light">Система учёта текущей успеваемости студентов</h1>
          <!-- логин -->
          <div class="form-floating mb-3">
            <input
              type="email"
              class="form-control"
              id="floatingInput"
              placeholder="name@example.com"
            />
            <label for="floatingInput">Логин</label>
          </div>
          <!-- пароль -->
          <div class="form-floating">
            <input
              type="password"
              class="form-control"
              id="floatingPassword"
              placeholder="Password"
            />
            <label for="floatingPassword">Пароль</label>
          </div>
          <!-- Кнопка -->
          <a href="table.html" class="btn btn-primary"> Войти </a>
        </div>
      </div>
    </div>
  </body>
</html>
