<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Система текущей успеваемости студентов | Страница не найдена</title>
    <!--Подключение Bootstrap-->
    <!-- CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        background-color: rgb(110, 220, 255);
      }
      .btn-info {
        background-color: rgb(110, 220, 255);
        color: black;
      }
      h3 {
        margin-top: 1em;
      }
      table {
        border-radius: 1em;
      }
    </style>
  </head>

  <body>
    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <!-- Первый пункт(лого) -->
        <!-- p-0 без отступа -->
        <a class="navbar-brand p-0" href="login.html"> Выход </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <!-- Пункты -->
          <ul class="navbar-nav">
            <!-- Выпадающий список -->
            <li class="nav-item">
              <div class="dropdown">
                <button
                  class="btn btn-info dropdown-toggle"
                  type="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Предмет
                </button>
                <!-- Элементы списка -->
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="#">Основы информатики</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Программирование</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Математика</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-lg-12 mx-auto">
          <!-- Таблица -->
          <table>
            <h3>ИВТб-1301. Основы информатики</h3>
            <thead>
              <tr>
                <th rowspan="2">#</th>
                <th rowspan="2">ФИО</th>
                <th rowspan="2">Фамилия И.О.</th>
                <th colspan="8">Лекции</th>
              </tr>
              <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
              </tr>
            </thead>
            <tbody class="table-group-divider">
              <tr>
                <th>1</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>2</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>3</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>2</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>3</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>2</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>3</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>2</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>3</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>2</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>3</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>2</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>3</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>2</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>3</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>2</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>3</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>2</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>3</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>2</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>3</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>2</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>3</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>2</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>3</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>2</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>3</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>2</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>3</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>2</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
              <tr>
                <th>3</th>
                <td>ФИО</td>
                <td>Фамилия Имя Отчество</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>

  <script>
    const ElementTable = document.querySelector("table");
    ElementTable.setAttribute("class", "table table-bordered table-hover");
  </script>
</html>
